.navbar-custom{
  background-color: #218777;
}
.nav-item a.nav-link{
  color:#fff;
  font-size: 15px;
    font-family: Arial;
}
/* ------------ */
.bar-top-menu{                                              /* Container bar */
  display: flex;
  justify-content: center;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.bar-top-menu *{                                            /* Reset box model */
  box-sizing: border-box;
}
ul.top-menu{                                                /* Menu wrapper level 1 */
  display: flex;
  padding: 0;
  margin: 0;
  font: 15px 'Montserrat', sans-serif;
}
ul.top-menu > li > :first-child{                            /* Anim menu items level 1 */
  transition: .3s;
}ul.top-menu > li:hover > :first-child{
  transition: 0s;
}
ul.top-menu ul{                                             /* Menu wrapper any level */
  width: auto;
  min-width: 80px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  margin: 0;
  padding: 0;
  border-style: solid;
  border-width: 0 1px 1px;
  box-shadow: 0 2px 6px -3px #000;
  transition: visibility 0s .3s, opacity .3s;
}
ul.top-menu > li > ul{                                      /* Submenu wrapper level 2 */
  left: 0;
  font-size: .85em;
}
ul.top-menu ul ul{                                          /* Submenu wrapper level 3+ */
  top: 0;
  left: 100%
}
ul.top-menu li:hover > ul{                                  /* Submenu wrapper open */
  display: block;
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transition: visibility 0s, opacity .3s;
}
ul.top-menu li{                                          
  position: relative;
  list-style-type: none;
}
ul.top-menu > li{                                           
  margin: 0;
  padding: 0;
}
ul.top-menu ul > li{                                        
  width: 100%;
}
ul.top-menu a{                                              
  color: inherit;
  text-decoration: none;
  outline: none;
}
ul.top-menu li > a:first-child,                             
ul.top-menu li > span:first-child{
  display: block;
  position: relative;
  border-style: solid;
  border-width: 1px 0;
  font-weight: normal;
  text-align: left;
  text-transform: none;
  letter-spacing: normal;
  line-height: normal;
  cursor: pointer;
  font-size: 15px;
    font-weight: 400;
    font-family: Arial;
    line-height: 20px;
}
ul.top-menu > li > :first-child{
  padding: 10px 11px;
}
ul.top-menu ul > li > a:first-child,                        
ul.top-menu ul > li > span:first-child{
  width: 100%;
  padding: 10px 20px;
}
ul.top-menu li{                                            
  text-align: center;
  letter-spacing: .2em;
  line-height: 2;
  cursor: default;
}
ul.top-menu li:empty{                                       
  height: 7px;
}
ul.top-menu > li > :first-child:not(:last-child):before{
  content: "\25BE";
  display: block;
  position: absolute;
  /* left: 0; */
  right: 0;
  bottom: .3em;
  font-size: .9em;
  text-align: center;
  line-height: 0;
  transform: scaleX(2);
  opacity: .7;
  top: 21px;
  color: #fff;
}
ul.top-menu ul > li > :first-child:not(:last-child):before{ 
  content: "\25B8";
  position: absolute;
  right: 0;
  font-size: .9em;
  line-height: 1.3;
  transform: scaleY(2);
  opacity: .7;
  color: #c9ced3;
}
h6.logo_heading {
  color: #218777;
  float: left;
  font-family: georgia;
  font-size: 26px;
  font-weight: normal;
  margin: 25px 0 25px 8px;
}
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
  float: left;
}
.emergency {
  float: right;
  width: auto;
  font-size: 13px;
}
h4.number{
  display: inline-block;
}
.emergency h4.number {
  color: #fd6408;
  float: right;
  font-family: 'Lucida Grande';
  font-size: 25px;
  font-weight: bold;
  margin: 0 0 0 10px;
}
.emergency span{
  float: left;
    padding: 5px;
}

.bar-top-menu.bar{
  background: #fff;
}
ul.top-menu li a.top-txt{color: #000;color: #218777;text-decoration: none;font-size: 10px;}

.bar-top-menu{                                             
  background: #218777;
  padding: 4px;
}
ul.top-menu ul{                                             
  border-color: #aaa;
}
ul.top-menu > li > :first-child{                           
  color: #fff;
  border-color: transparent;
}
ul.top-menu > li:hover > :first-child{                      
  background: #fff;
  color: #000;
}
ul.top-menu ul > li > a:first-child,                        
ul.top-menu ul > li > span:first-child{
  background: #fff;
  color: #000;
  border-top: none;
  border-bottom: none;
}
ul.top-menu ul > li:hover > a:first-child,                  
ul.top-menu ul > li:hover > span:first-child{
  background: #218777;
  color: #fff;
  /* border-color: #aaa;*/
}
ul.top-menu > li.active > :first-child{                     
  background: #fff;
  color: #26282a;
  border-color: #eef;
}
ul.top-menu ul > li.active > a:first-child,                
ul.top-menu ul > li.active > span:first-child{
  background: #fff;
  border-color: #aaa;
}
ul.top-menu ul > li{                                      
  background: #5771a1;
  color: #fb5;
  border-color: #555;
}
/* ======== footer ======= */
.footer {
  background-color: #218777;
  color: #999;
  font-size: 13px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 20px;
}
.footer-widget-title {
  font-size: 12px;
  line-height: 1.0;
  font-weight: normal;
  text-transform: uppercase;
  color: #fff;
}
h4.footer-widget-title:after {
  border-bottom: 1px solid #fff;
  display: block;
  margin: 0.5em 25% 0 0;
  content: " ";
}
.footer-widget ul li {
  list-style: none;
  display: block;
  margin: 0;
  line-height: 1.75;
  list-style-type: none;
  list-style-position: inside;
  background: url(images/footer_arrow.png) no-repeat left 8px;
  padding: 2px 0px 2px 2px;
}
.footer a {
  color: #fff;
  
    font-size: 13px;
    font-weight: 400;
    font-family: Arial;
    line-height: 23px;
}
.footer-widget ul, .footer-widget ol, .footer-widget dl {
  padding: 0;
}
i.fa.fa-angle-double-right {
  font-size: 13px;
  color: #fff;
  margin-right: 5px;
}
.counter-block {
  font-weight: normal;
  font-size: 21px;
  float: left;
}
.counter-block b {
  color: #6c3d3d;
  font-weight: normal;
  text-shadow: 2px 3px 1px #b0b0b0;
}
.container .credit {
  font-size: 13px;
  color: #333;
  margin-bottom: 0;
  font-weight: 560;
}
.footer-nav {
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 700;
  font-family: Arial;
  color: #333333;
  font-size: 13px;
}
.footer-txt{
  color: #000;
}
.foot-txt{
  float: right;

}
.foot--txt{
float: right;
}
.top-links{margin-top: 3px;
    margin-bottom: 0px;}
.top-links ul{}
.top-links ul li{
    list-style-type: none;
    display: inline-block;
    margin-top: 0px;
}
.top-links ul li a{text-decoration: none !important;color: #0067ab;font-weight: 100;font-size: 15px;padding-right: 8px;padding-left: 3px;font-family: inherit;}
.top-links ul li a{
  position: relative;
  padding: 0 6px;
}
.top-links ul li a:before{
  content: "";
  position: absolute;
  width: 1px;
  right: 0;
  top: 10px;
  background-color: #918585;
  height: 42%;
}
.top-links-single:before{
  content: none !important;
} 
.top-links ul li a.unset-border:before {
    content: unset;
}  



/*Sticky button css here*/
.sticky-social{
  position:fixed;
  top: 214px;
  left:-40px;
  padding:0px;
  margin:0px;
  z-index: 999;
}
.social{
  list-style:none;
}
.social li{
  padding:10px 10px;
  font-size:25px;
  transition:all 0.8s ease-in-out;
}
.social li a{
    color: #fff;
    text-decoration: none;
}
.social li:hover{
    margin-right:-30px;
 box-shadow:2px 5px 10px grey;
}
.social li:hover .fa{
    margin-left:20px;
  
}
.fa{
  color:#fff;
  transition:all 0.8s ease-in-out;
}
.fb{
  background-color:#3C5A98;
}

/*Whatsapp Callus*/
.call-us {
  background-color : #018f99;
  color: white;
  /*! padding: 10px 20px; */
  border-radius: unset;
  width: 100%;
  font-weight: 700;
}
.call-us img{width: 32px;margin-right: 10px;} 
#mybutton {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;       
  z-index: 29; 
} 