/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucXtAKPY.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTufntAKPY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTucHtA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
    font-family: 'Poppins', sans-serif;
    color: hsl(214, 23%, 29%);
    background: #F5F6FC;
    line-height: 1.6;
    font-size: 14.4px;
}
/*start header*/
.navbar-light .navbar-toggler-icon {
    background-image: url('../images/mobile-icon.png') !important;
}
.navbar-light .navbar-toggler {
     border: none;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  border-bottom: #930006 3px solid;
  background: none;
  line-height: 25px;
  border-radius: 0.19rem;
  font-size: 18px;
  color: unset;
  display: inline-block;
  transition: line-height .1s, background .3s, color .3s;
  padding: 0.60em 0.24em 0.3em !important;
}
/*.navbar-light .navbar-nav .nav-link:hover {
  border-bottom: #930006 3px solid;
  background: none;
  line-height: 25px;
  border-radius: 0.19rem;
  font-size: 18px;
  color: unset;
  display: inline-block;
}*/
.navbar-light .navbar-nav .nav-link {
   color: #000 !important;
   font-size: 17px !important;
   padding: 0.60em 0.24em 0.3em !important;
   margin-right: 40px;
   font-weight: 300;
}
.header-phone{
    margin-top: 45px !important;
}
.header-phone a{text-decoration: none !important;font-size: 18px;color: #000;}
.header-wrapper{
    background: #8cd2ff;
    height: 42px;
}
.header{
    background: #fff;
    box-shadow: 0 1px 5px rgb(0 0 0 / 50%);
}
.navbar-fixed-top {
   
}
.dropdown-toggle::after {
    display: none !important;
}
.dropdown-menu {
    background: #8CD2FF !important;
    font-size: 18px !important;
    padding: 0.60em 0.24em 0.3em !important;
    font-weight: 100;
    border: unset !important;
    box-shadow: 0 1px 5px rgb(0 0 0 / 50%);
}
.dropdown-item:focus, .dropdown-item:hover {
  background-color: unset !important;
  /*border-bottom: #930006 3px solid; */
}
.dropdown-item {
  box-sizing: border-box;
  transition: 0.5s all ease-in;
  position: relative;
  cursor: pointer;
  width: 80% !important;
  font-size: 16px;
}
.dropdown-item:before {
  position:absolute;
  bottom:0;
  background:#930006;
  height:3px;
  display:block;
  content:"";  
  width:0;
  transition:0.5s all ease-in; 
}
.dropdown-item:hover:before {
  width:100%;
}
.top-links{margin-top: 3px;
    margin-bottom: 0px;}
.top-links ul{}
.top-links ul li{
    list-style-type: none;
    display: inline-block;
    margin-top: 0px;  
}
.top-links ul li a{text-decoration: none !important;color: #0067ab;font-weight: 100;font-size: 15px;padding-right: 8px;padding-left: 3px;font-family: inherit;}
.top-links ul li a{
  position: relative;
  padding: 0 6px;
}
.top-links ul li a:before{
  content: "";
  position: absolute;
  width: 1px;
  right: 0;
  top: 4px;
  background-color: #918585;
  height:70%;
}
.top-links-single:before{
  content: none !important;
}  
/*start footer*/
.sec-footer{
    background: #C5E8FF;     
}
.sec-footer h5{
    font-size: 14px;
    color: #0067ab;
    font-weight: 600;
    padding-top: 45px;
    margin-bottom: 0px;
}
.sec-footer p{
    margin-bottom: 0px;
    padding-left: 5px;
}
.sec-footer p a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 100;
}
.sec-footer iframe{margin-top: 45px;/* margin-bottom: 100px; */}
.sec-footer p a:before{
    content: "\002D";
    padding: 0px 5px 0 0px;
    color: gray;
}
/*star form design*/ 
.sec-form{
    margin-top: 50px;
    margin-bottom: 50px;
}   
.cat-form{background: #930006;border-radius: 30px;}  
.cat-form select{
    height: 50px;
}
.cat-form input{
    border-width: 1px;
    border-radius: 0.19rem;
    border: 1px solid #fff;
    box-shadow: 4px 6.928px 20px 0px rgb(102 102 102 / 20%);
    height: 50px;
}
.cat-form button{
    border: 0;
    border-radius: 0.19rem;
    transition: background .3s, color .3s, box-shadow .3s, opacity .3s;
    background: #07599B;
    padding: 12px 30px !important;
    width: 130px !important;
    font-weight: 600 !important;
    color: #fff;
    font-size: 19px;
} 
.cat-form label{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.cat-form form{
    padding-top: 40px;
    padding-bottom: 40px;
}
.cat-form .form-group{padding-top: 10px;padding-bottom: 10px;}
.cat-form h3{
    text-align: center;
    color: #fff;
    font-size: 26px;
    padding-bottom: 35px;
}
.iframe-info h6{font-weight: 500;color: #000;margin-bottom: 0px;}
.iframe-info p{
    font-size: 14px;
    padding-left: 0;
    padding-bottom: 15px;
}
/*start otp model*/
.userInput{
  display: flex;
  justify-content: center;
}
input{
  height: 35px;
  width: 65px;
  border: none;
  border-radius: 5px;
  background: #f0f0f0;
  margin-right: 10px !important;
}
.modal-header-custom{border-bottom: unset !important;}
.modal-header-custom h5{
    text-align: center;
    padding-bottom: 30px;
}
.modal-header-custom button{
    background: #07599b;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    margin-top: 45px;
}
.model-closebtn{color: #000 !important;/* border: 3px solid #69727e !important; */width: 15px;height: 15px;border-radius: 50px;position: relative;top: 5px;right: 5px;}
.model-closebtn span{
    position: absolute;
    top: 1px;
    right: 6px;
}
/*Mobile Media Query*/ 
@media (max-width: 576px)   
{
  .header-wrapper {
    height: unset;
}
.sec-footer iframe{
  width: 335px;
}
.sec-form{
    /*margin-top: 350px;*/
    margin-bottom: 75px;
}  
}    
/*ipad Media Query*/
@media only screen 
  and (min-device-width: 767px) 
  and (max-device-width:770px) 
  and (-webkit-min-device-pixel-ratio: 1) 
  {
    .sec-form{
    margin-top: 310px;
    margin-bottom: 75px;
}  
  }
/*Desktop Media Query*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
{  
   .header-wrapper {
    height: unset;}    
    .sec-form{
    margin-top: 390px;
    margin-bottom: 75px;
}  
}   
/*.dropdown:hover{border-bottom: 2px solid red;}*/


@media (max-width: 767px) {
    .sec-form{
    margin-top: 185px !important;
    }
 .top-links{
     display: none;
 }
 .navbar{
    display: none;
 }
 .navbar-brand{
     margin-top: 50px;
 }
 .header-phone{
     display:none;
 }
 .wprm-wrapper{
     display: block !important;
 }
}
.navbar-toggler-icon{
    display: none;
}

