<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.bombayhospitalindore.com/bpl_portal/index.php/superadmin/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 09:23:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Hospital Authority |Log-in </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../assets/admin/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../../../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/admin/dist/css/AdminLTE.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../assets/admin/plugins/iCheck/square/blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css"> .error{ color:red;} </style>
  </head>
  <body class="hold-transition login-page">
    <div class="login-box">
      <div class="login-logo">
        <img src="../../assets/admin/dist/img/logo11.png" ><br>
        <a href="#"><b>Hospital Authority</b>Login</a>
      </div><!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in </p>
        

        
        

        
        
                <form action="https://www.bombayhospitalindore.com/bpl_portal/index.php/superadmin/login" method="post" accept-charset="utf-8">          <div class="form-group has-feedback">
          <input type="email" class="form-control" name="email" id="exampleInputEmail1" value=""  placeholder="Enter email">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                        </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" name="password"   id="exampleInputPassword1" placeholder="Password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                      </div>
          <div class="row">
            <div class="col-xs-8">
             &nbsp;
            </div><!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div><!-- /.col -->
          </div>
       </form>      <!--   
        <a href="#">I forgot my password</a><br>
        <a href="#" class="text-center">Register a new membership</a>  
      -->
      </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->

    <!-- jQuery 2.1.4 -->
    <script src="../../assets/admin/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../assets/admin/bootstrap/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="../../assets/admin/plugins/iCheck/icheck.min.js"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>

<!-- Mirrored from www.bombayhospitalindore.com/bpl_portal/index.php/superadmin/login by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Nov 2023 09:23:21 GMT -->
</html>
